@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: medium;
    font-size: 18px;
    margin-top: 48px
;
}

.logo{
    width: 240px;
    height: 49px;
}
.logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
nav{
    display: flex;
    align-items: center;
    gap: 20px;
}

nav a{
    line-height: 25.5px;
    list-style: none;
    color: #000000;
    text-decoration: none;
}
nav a:first-child{
    font-weight: 400;
    font-family: "Abel", sans-serif;
    font-style: regular;
}

.login{
   border: none;
   background: none;
   margin-right: 16px;
}
.signup{
    width: 119px;
    height: 49px;
    border-radius: 10px;
    border: none;
    font-style: 16px;
    font-weight: 500;
    font-style: medium;
    background: #FF6600;
    color: #FFFFFF;
}

/* hero section start here*/
.hero{
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 80px;
}
.hero-wrapper{
    max-width: 1440px;
    display: flex;
    align-items: center;
    font-family: "poppins", sans-serif;
}
.hero-left h1{
    font-weight: 900;
    font-size: 70px;
    line-height: 81px;
    color: #0B1B35;
}
.hero-left p{
    font-weight: 500;
    font-size: 22px;
    line-height: 28.5px;
    color: #000000;
    margin-top: 16px;
    margin-bottom: 16px;
    max-width: 540px;
    
}
.hero-left{
    
   
}
.left-layer{
  width: 600px;; 
  height: 338px;
  position: relative;
}
.over-lay{
    top: -32px;
    left: 0;
    position: absolute;
    width: 600px;
    height: 100%;
}
.hero-right{
    width: 707px;
    height: 618.09px;
    background-image: url("./dist/assests/Background Data.png");
    background-size: 503px 544px;
    background-repeat: no-repeat;
    background-position: -82px 37px;
   display: flex;
   align-items: center;
   justify-content: flex-end;
    flex: 1;
}
.hero-right .layer{
   
    width: 606px;
    height: 618.09px;
   
}
.hero-right .layer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.get-started{
    width: 162px;
    height: 49px;
    border-radius: 10px;
    border: none;
    background: #FF6600;
    color: #FFFFFF;
    font-weight: 500;
    font-style: medium;
    font-size: 16px;
    line-height: 25.5px;
}
.layer{
    font-family: "Abel", sans-serif;
}
.button-group{
    display: flex;
    align-items: center;
    gap: 28px;
    
}
.watch-video{
    width: 169px;
    height: 60px;
    display: flex;
    align-items: center;
    gap: 17px;
    font-family: "Abel", sans-serif;
    font-weight: 400;
    font-style: regular;
    font-size: 18px;
    line-height: 28.5px;
    color: #000000;
    border: none;
    background: none;
}
.watch-video img{
    width: 50px;
    height: 60px;
    object-fit: cover;
}
/* hero section end here*/

/* service section */
.service{
    max-width: 1170px;
    margin: 0 auto;
   
}
.service-header{
    display: flex;
    flex-direction: column;
    font-family: "Abel", sans-serif;
    font-weight: 400;
    font-style: regular;
    align-items: center;
    gap: 18px;
}
.service-header h4{
    font-size: 14px;
    line-height: 28.5px;
    color: #8A898E;
    letter-spacing: 5px;
    
}
.service-header h2{
    font-size: 52px;
    line-height: 28.5px;
    color: #0B1B35;
    
}
.service-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 64px;
    
}
.service-cards .card{
   width: 352px;
   display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
   box-shadow: 0 2.77px #00000007;
   border: 1px solid #E0E0E0;
   padding: 41px;
   border-radius: 28px;
}

.service-cards .card img{
    width: 76.47px;
    height: 76.47px;
    object-fit: cover;
}

.service-cards .card h3{
    font-family: "Abel", sans-serif;
    font-weight: 400;
    font-style: regular;
    font-size: 36px;
    line-height: 28.5px;
    color: #000000;
   
}
.service-cards .card p{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: regular;
    font-size: 18px;
    line-height: 28.5px;
    color: #000000;
    text-align: center;
   
}
.service-cards .card button{
    width: 162px;
    height: 49px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
    font-style: medium;
    line-height: 28.5px;
    border: none;
    background: #FF6600;
    color: #FFFFFF;
}

/* block component */
.block-component{
    max-width: 1170px;
    margin: 181.01px auto;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.component-left{
    width: 323.26px;
    align-self: start;
    display: flex;
    flex-direction: column;
    padding: 32px 0;
    justify-content: space-between;
    height: 385.98px;
    
}
.component-left h3{
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    font-size: 22px;
    line-height: 32px;
    color: #1E0E62;
}
.component-left p{
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #15143966;
    margin-top: 20.5px;
    margin-bottom: 32px;
 
}
.component-left .component-btn{
    width: 132.68px;
    height: 48.25px;
    border-radius: 50px;
    border: none;
    color: #1E0E62;
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
}
.component-right{
    width: 687.53px;
    height: 385.98px;
    border-radius: 10px;
}
.component-right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* testimonial start here */

.testimonial{
    max-width: 970px;
    margin: 0 auto;
}
.testimonial-header, .team-header, .newsletter-header{
    text-align: center;
    font-family: "Abel", sans-serif;
    font-weight: 400;
    font-style: regular;
}
.testimonial-header h4, .team-header h4, .newsletter-header h4{
    font-size: 14px;
    line-height: 28.5px;
    color: #8A898E;
    letter-spacing: 5px;
}
.testimonial-header h2, .team-header h2, .newsletter-header h2{
    font-size: 52px;
    line-height: 28.5px;
    color: #0B1B35;
    margin-top: 18px;
}

.testimonial-cards{
    margin-top: 101px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.testimonial-card {
    padding: 35px;
}
.testimonial-wrapper{
    display: flex;
    align-items: flex-start;
    gap: 30px;
    height: 100%;
}
.card-left{
    width: 70px;
   height: 70px;
    border-radius: 10px;
}
.card-left img{
   width: auto;
   height: auto;
  object-fit: cover;
}
.card-right{
   font-family:'DM Sans', sans-serif;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.card-right p{
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #0B1B35;
    margin-bottom: 10px;
}
.card-right h3{
    font-weight: 700;
    font-size: 14px;
    line-height: 26px;
    color: #0B1B35;
    text-decoration: uppercase;
    letter-spacing: 2px;
}

/* team section start here */

.team-section{
    max-width: 1170px;
    margin: 181.01px auto;
}

.team-body{
    margin-top: 101px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.team-card{
    border: 1px solid #EBEAED;
}
.card-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28.8px;
    padding: 50px 0;
}
.card-wrapper div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16.8px;
}
.card-wrapper img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.card-wrapper h4{
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    font-size: 22px;
    line-height: 32px;
    color: #1E0E62;
}
.card-wrapper span{
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #151439;
}
.card-box-container{
   display: flex;
   align-items: center;
   border-top: 1px solid #EBEAED;
   border-bottom: 1px solid #EBEAED;
}
.card-box-container .card-box{
    flex: 1;
    height: 60.5px;
    
}

.card-box-container .card-box:nth-child(2){
    border-left: 1px solid #EBEAED;
    border-right: 1px solid #EBEAED;
}

/* newsletter */
.newsletter{
    max-width: 1170px;
    margin: 0 auto;
   
}
.newsletter-body{
    margin-top: 101px;
    display: flex;
    
    gap: 49px;
}
.newsletter-body-left{
    width: 421px;
    height: 367px;
    
}
.newsletter-body-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 51px;
}
.newsletter-body-right p{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 28.5px;
    font-style: regular;
    color: #000000;
    text-align: start;
}
.newsletter-body-right input{
    width: 100%;
    height: 49px;
    border: 1px solid #000000;
     border-radius: 49px;
     background-color: #FFFFFF;
     padding: 24px 67px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 28.5px;
    font-style: regular;
    color: #000000;
}
.newsletter-body-right input::placeholder{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 28.5px;
    font-style: regular;
    color: #000000;
   
}

.newsletter-body-right button{
    width: 100%;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 28.5px;
    border-radius: 10px;
    background: #FF6600;
    border: none;
    color: #FFFFFF;
    height: 49px;
}